<!DOCTYPE html>
<html>

<head>
    <title>Author Search Results</title>
    <style>
        .navbar-brand {
            font-size: 100px;
        }

        .book-cards {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .book-card {
            border: 1px solid #ccc;
            padding: 10px;
            width: 200px;
            background-color: #f5f5f5;
            text-align: center;
        }

        .book-card h3 {
            font-size: 1.5rem;
            color: #333;
        }

        .book-card p {
            font-size: 1rem;
            color: #777;
            margin-top: 5px;
        }

        .book-card .btn {
            margin-top: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #ece949;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="/user_dashboard">LibGen2.0</a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/user_dashboard">Dashboard</a>
                </li>

            </ul>
         
        </div>
    </nav>

    <h1>{{ search_type }} Search Results</h1>
    {% if books_data %}
    <div class="book-cards">
        {% for book in books_data %}
        <div class="book-card">
            <h3>{{ book[1] }}</h3>
            <p>By: {{ book[3] }}</p>
            <p>Content: {{ book[2] }}</p>
            <p>Price: ₹{{ book[4] }}</p>
            <a href="/user_dashboard/issue_book/{{ book[0] }}"><p class="h6">Issue Book?</p></a>
            <br>
            <form action="/user_dashboard/rate_book/{{ book[0] }}" method="post">
                <label for="rating_value">Give Rating:</label>
                <input type="number" max="5" min="1" name="rating_value" placeholder="1-5" required>
                <button type="submit" class="btn-outline-dark">Rate!</button>
            </form>
            <br>
            <a href="/user_dashboard/buy_book/{{ book[0] }}"><h3 class="display-6">BUY?</h3></a>
        </div>
        {% endfor %}
    </div>
    {% endif %}
    <br>
</body>

</html>