<!DOCTYPE html>
<html>

<head>
  <style>
    :root {
      --bg: url("https://wallpapercave.com/wp/IlpLRYK.jpg");
    }

    body {
      background: var(--bg) center center no-repeat;
      background-size: cover;
      width: 100vw;
      height: 90vh;
      display: grid;
      align-items: center;
      justify-items: center;
    }

    .d-flex {
      height: 100px;
      width: 300px;
    }

    nav {
        border-radius: 15px;
        height: max-content;
    }

    .navbar-buttons {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .btn-custom {
      font-size: 14 wpx;
      padding: 8px 16px;
    }
  </style>
  <title>Home</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <img src="/docs/4.0/assets/brand/bootstrap-solid.svg" width="10" height="30" class="d-inline-block align-top">
          LibGen2.0
        </a>
        <div class="navbar-buttons">
          <a href="/register" class="btn btn-warning">REGISTER</a>
          <a href="/user_login" class="btn btn-warning">USER LOGIN</a>
          <a href="/admin_login" class="btn btn-warning">ADMIN LOGIN</a>
        </div>
      </div>
    </nav>
  </div>
</body>
</html>