<!DOCTYPE html>
<html>

<head>
    <title>Section Books</title>
    <style>
        .section-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            gap: 20px;
        }

        .section-card {
            border: 1px solid #ccc;
            padding: 10px;
            width: calc(33.33% - 40px);
            background-color: #f5f5f5;
            text-align: center;
        }

        .section-card h3 {
            font-size: 1.5rem;
            color: #333;
        }

        .section-card p {
            font-size: 1rem;
            color: #777;
            margin-top: 5px;
        }

        .section-card .btn {
            margin-top: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #ece949;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand">LibGen2.0</a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin_dashboard">Dashboard</a>
                </li>
            </ul>
        </div>
    </nav>

    <h1>Welcome, {{ session['username'] }}!</h1>
    <h2>Books of Section: {{ section_details[0] }}</h2>
    <br>
    <h4>Add a Book here</h4>
    <form method="post" action="/admin_dashboard/add_book/{{ section_details[1] }}">
        <label for="book_name">New Book Name:</label>
        <input type="text" name="book_name" required placeholder="Enter">
        <label for="book_content">New Book Content:</label>
        <input type="text" name="book_content" required placeholder="Enter">
        <label for="book_author">New Book Author:</label>
        <input type="text" name="book_author" required placeholder="Enter">
        <label for="book_price">New Book Price:</label>
        <input type="text" name="book_price" required placeholder="Enter">
        <button type="submit">Add Book</button>
    </form>
    <div>
        <h1>Books</h1>
    </div>

    <!-- Display Books -->
    <div class="section-cards">
        {% if books_data %}
        {% for book in books_data %}
        <div class="section-card">
            <h3>{{ book[1] }}</h3>
            <p>Content: {{ book[2] }}</p>
            <p>Author: {{ book[3] }}</p>
            <p>Price: {{ book[4] }}</p>
            <a href="/admin_dashboard/delete_book/{{ section_details[1] }}/{{ book[0] }}" class="delete-link">Delete</a>
            </br>
            <a href="/admin_dashboard/edit_book/{{ section_details[1] }}/{{ book[0] }}" class="edit-link">Edit</a>
            </br>
            <a href="/admin_dashboard/assign_section_to_book/{{ section_details[1] }}/{{ book[0] }}">Assign Section to Book</a>
        </div>
        {% endfor %}
        {% else %}
        <p>No books created.</p>
        {% endif %}
    </div>
</body>
</html>