<!DOCTYPE html>
<html>

<head>
    <title>Ratings</title>
    <style>
        .section-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            gap: 20px;
        }

        .section-card {
            border: 1px solid #ccc;
            padding: 10px;
            width: calc(33.33% - 40px);
            background-color: #f5f5f5;
            text-align: center;
        }

        .section-card h3 {
            font-size: 1.5rem;
            color: #333;
        }

        .section-card p {
            font-size: 1rem;
            color: #777;
            margin-top: 5px;
        }

        .section-card .btn {
            margin-top: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #ece949;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand">LibGen2.0</a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin_dashboard">Dashboard</a>
                </li>
            </ul>
        </div>
    </nav>

    <h1>Welcome, {{ session['username'] }}!</h1>
    <a href="/view_ratings/rating_graph"><h4>View Graph of Ratings (Visualisation)</h4></a>
    
    <!-- Display Ratings -->
    <div>
        <h1>Ratings:</h1>
    </div>
    <br>
    <div class="section-cards">
        {% if ratings_data %}
            {% for item in ratings_data %}
                <div class="section-card">
                    <h3>{{ ratings[item][1] }} rated Book: {{ ratings[item][0] }}</h3>
                    <h2>{{ item[1] }} stars</h2>
                </div>
            {% endfor %}
        {% endif %}
    </div>
</body>
</html>